{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Payments": {
    "GatewayUrl": "https://api.paymentgateway.com",
    "MaxDepositBirr": 5000
  },

  
  "ConnectionStrings": {
 "TmsDatabase": "Host=localhost;Port=5432;Database=TmsDb;Username=postgres;Password=root"
  },
    "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "tms-client",
    "ExpiryMinutes": 15
  },
   "AllowedOrigins": [
    "http://localhost:4200"
  ]

}